spring.application.name=project-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/pms_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
